<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pengujian</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
   
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <link href="static/bootstrap-table.min.css" rel="stylesheet">

     <style>
        html {
            width:100%;
            height:100%;
        }
        body {
            width:100%;
            height:100%;
            padding:0px;
            margin:0px;
            background-color:white;
            display:flex;
            flex-direction: row;
            font-family: 'Open Sans', sans-serif;
        }

        .sidebar {
            display:flex;

            width:25rem;
            background-color:white;
            height:100%;
            flex-direction: column;
        }

        .menu {
            background-color: white;
        }

        .menu:hover {
            background-color:#f3f3f3a8;
            cursor:pointer;
        }

        .selected {
            background-color:#48426d;
            color:white
        }

        #scroll {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
             scrollbar-width: none;  /* Firefox */
        }

        #scroll::-webkit-scrollbar{
            display:none;
        }

        .containerIsi {
            margin:20px;
            overflow-y:auto;
        }

        @media only screen and (max-width: 600px) {
            .sidebar {
                display:none;
            }
            .containerIsi {
            margin:0px;
            padding-top:15px
        }
    }

    .page-link {
        color:black;
        border:none
    }

    .pagination>li.page-item.active>.page-link{
            background-color:#f1aa9b
        }

    .page-link:hover {
            color:black
    }
    

   
    </style>
     
</head>
<body>
    <div class="sidebar">
        <div style="height:8rem;display:flex;align-items: center;padding-left:2rem">
            <div style="font-size:1.8em;font-family: Arial;margin-right:20px">Prediksi Rating</div>
        </div>
        <div style="margin-bottom:25px;height:7rem;border-top:solid 1px #e8e7e7;border-bottom:solid 1px #e8e7e7;display:flex;align-items: center">
            <image  src="" style="height:60px;width:65px;border-radius:300px;margin-left:20px"></image>
            <div style="width:100%;margin-left:10px;display:flex;flex-direction: column;margin-right: 10px;">
                <div>Nurul Hidayati</div>
                <div>17.12.0404</div>
            </div>
        </div>
        <div style="overflow-y:auto">
            <a href="{{url_for("dashboard")}}" class="menu" style="position: relative;color:black;text-decoration: none;margin-bottom:25px;display:flex;align-items: center;padding-left: 20px;margin-left:20px;height:4rem;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                Dashboard  
            </a>
            <a href="{{url_for("dataset")}}" class="menu" style="margin-bottom:25px;display:flex;color:black;text-decoration: none;align-items: center;padding-left: 20px;margin-left:20px;height:4rem;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                Dataset
            </a>
            <a href="{{url_for("preprocessing")}}" class="menu" style="margin-bottom:25px;display:flex;color:black;text-decoration: none;align-items: center;padding-left: 20px;margin-left:20px;height:4rem;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                Preprocessing
            </a>
            <a href="{{url_for("klasifikasi")}}" class="menu" style="margin-bottom:25px;display:flex;color:black;text-decoration: none;align-items: center;padding-left: 20px;margin-left:20px;height:4rem;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                Klasifikasi
            </a>
            <a href="{{url_for("pengujian")}}" class="selected" style="margin-bottom:25px;display:flex;color:white;text-decoration: none;align-items: center;padding-left: 20px;margin-left:20px;height:4rem;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                Pengujian
            </a>
            <a href="{{url_for("keluar")}}" class="menu" style="margin-bottom:25px;display:flex;color:black;text-decoration: none;align-items: center;padding-left: 20px;margin-left:20px;height:4rem;border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                Keluar
            </a>


        </div>
    </div>
    <div class="containerIsi" style="border-radius:20px;margin-left:0px;background-color:#48426d;color:white;display:flex;width:100%;display: flex;flex-direction: column;">
        <div style="display: flex;height:100px;justify-content: center;align-items: center;padding-left:20px;padding-right:20px">
            <div style="font-size: 2rem;text-align: center; padding-top:25px;padding-bottom:25px ">Hasil Pengujian Confusion Matrix</div>
        </div>
        <div style="padding-left:25px;padding-right:25px;margin-top:25px;padding-bottom:25px">
            <div style="margin-bottom:35px">
                <h3 style="margin-bottom:15px">Perolehan Akurasi</h3>
                <input type="text" value="{{akurasi}}%" readonly style="width:100%">
            </div>
            <div>
                <table class="table table-hover" style="text-align:center;color:white">
                    <thead>
                      <tr>
                       
                        <th scope="col"></th>
                        <th colspan="3" style="background-color:#f1aa9b;text-align:center" scope="col">True Class</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th rowspan="3" style="background-color:#f1aa9b;text-align:center" scope="row">Predicted Class</th>
                        <td></td>
                        <td>Positive</td>
                        <td>Negative</td>
                      </tr>
                      <tr>
                 
                        <td>Positive</td>
                        <td>{{hasil[0][0]}}</td>
                        <td>{{hasil[0][1]}}</td>
                      </tr>
                      <tr>
                 
                        <td>Negative</td>
                        <td>{{hasil[1][0]}}</td>
                        <td>{{hasil[1][1]}}</td>
                      </tr>
                 
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
<script>
  
</script>
</html>