<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Dataset</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <link href="static/bootstrap-table.min.css" rel="stylesheet">
      <style>
        html {
            width:100%;
            height:100%;
        }
        body {
            width:100%;
            height:100%;
            padding:0px;
            margin:0px;
            background-color:white;
            display:flex;
            flex-direction: row;
            font-family: 'Open Sans', sans-serif;
        }

    
        .sidebar {
            display:flex;

            width:25rem;
            background-color:white;
            height:100%;
            flex-direction: column;
        }

        .menu {
            background-color: white;
        }

        .menu:hover {
            background-color:#f3f3f3a8;
            cursor:pointer;
        }

        .selected {
            background-color:#48426d;
            color:white
        }

        #scroll {
            -ms-overflow-style: none;  /* Internet Explorer 10+ */
             scrollbar-width: none;  /* Firefox */
        }

        #scroll::-webkit-scrollbar{
            display:none;
        }

        .containerIsi {
            overflow-y:auto
            
        }

        @media only screen and (max-width: 600px) {
            .sidebar {
                display:none;
            }
            .containerIsi {
            margin:0px;
        }
    }

    .pagination>li.page-item.active>.page-link{
            background-color:#f1aa9b
        }

    .page-link:hover {
            color:black
    }
    .page-link {
        color:black;
        border:none
    }

   
    </style>
</head>
<body>
    <div class="containerIsi" style="margin-left:0px;background-color:#48426d;color:white;display:flex;width:100%;display: flex;flex-direction: column;">
        <div style="display: flex;height:100px;justify-content: center;align-items: center;padding-left:20px;padding-right:20px">
            <div style="font-size: 2rem;text-align: center; padding-top:25px;padding-bottom:25px ">Klasifikasi Rating Naive Bayes</div>
        </div>
        {% if not hasil%}
        <form method="POST" action="/" style="padding-left:25px;padding-right:25px;margin-top:25px;padding-bottom:25px">
            <div style="margin-bottom:15px">
                <div style="margin-bottom:5px">Stasiun TV:</div>
                <select class="form-control" style="width:100%" name="stasiuntv" id="stasiuntv">
                    {%for x in stasiuntv%}
                        <option value="{{x}}">{{x}}</option>
                    {%endfor%}
                </select>
            </div>
            <div style="margin-bottom:15px">
                <div style="margin-bottom:5px">Genre:</div>
                <select class="form-control"  style="width:100%" name="genre" id="genre">
                    {%for x in genre%}
                        <option value="{{x}}">{{x}}</option>
                    {%endfor%}
                  </select>
            </div>
            <div style="margin-bottom:15px">
                <div style="margin-bottom:5px">Penulis:</div>
                <select  class="form-control"  style="width:100%" name="penulis" id="penulis">
                    {%for x in penulis%}
                        <option value="{{x}}">{{x}}</option>
                    {%endfor%}
                  </select>
            </div>
            <div style="margin-bottom:15px">
                <div style="margin-bottom:5px">Direktur:</div>
                <select class="form-control"  style="width:100%" name="direktur" id="direktur">
                    {%for x in direktur%}
                        <option value="{{x}}">{{x}}</option>
                    {%endfor%}
                  </select>
            </div>
            <div style="margin-bottom:15px">
                <div style="margin-bottom:5px">Tokoh Utama:</div>
                <select class="form-control"  style="width:100%" name="tokohutama" id="tokohutama">
                    {%for x in tokohutama%}
                        <option value="{{x}}">{{x}}</option>
                    {%endfor%}
                  </select>
            </div>
            <div style="margin-bottom:15px">
                <input type="submit" name="Klasifikasi" value="Klasifikasi" style="background-color:#f1aa9b;outline:none;color:white;border:solid 0px" class="btn btn-light">
            </div>
        </form>
        {%elif hasil%}
            <div method="POST" action="/dashboard" style="padding-left:25px;padding-right:25px;margin-top:25px;padding-bottom:25px">
                <h3>Hasil Klasifikasi:</h3>
                <h4>{{hasil}}</h4>
            </div>
        {%endif%}
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
</html>